<div class="footer-wrapper">
    <footer>
        <div class="footer-div-left">
            <h6>ENERGYLAYER</h6>
            <ul>
                <li>
                    <a href="${home}">Home</a>
                </li>
                <li>
                    Blog
                </li>
                <li>
                    Events
                </li>
            </ul>
        </div>
        <div class="footer-div">
            <h6>CONNECT</h6>
            <ul>
                <li>
                    Facebook
                </li>
                <li>
                    Twitter
                </li>
                <li>
                    Google+
                </li>
            </ul>
        </div>
        <p>&copy;2014 EnergyLayer. All Rights Reserved.</p>
    </footer>
</div>