<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Energylayer</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Live Chart</a></li>
                <li><a href="#">Energy Map</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <sec:authorize access="isAnonymous()">
                    <li class="active"><a href="<c:url value="/login" />">Log In</a></li>
                </sec:authorize>
                <sec:authorize access="isAuthenticated()">
                    <li>
                        <span class="logged-in">You are logged in as <sec:authentication property="principal.username"/></span>
                    </li>
                    <li class="active"><%@include file="../login/logoutForm.jspf" %></li>
                </sec:authorize>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>