# EnergyLayerWeb

./: README.md  pom.xml
src/main/java/com/energylayer/builder/: Builder.java  DeviceBuilder.java  UserBuilder.java
src/main/java/com/energylayer/dao/: AbstractDao.java  Dao.java  DataDao.java  DeviceDao.java  UserDao.java
src/main/java/com/energylayer/dao/config/: DaoConfig.java  DataSourceConfig.java  TransactionConfig.java
src/main/java/com/energylayer/dao/impl/: DataDaoImpl.java  DeviceDaoImpl.java  UserDaoImpl.java
src/main/java/com/energylayer/entity/: AbstractEntity.java  Data.java  Device.java  Entity.java  Role.java  User.java
src/main/java/com/energylayer/model/: DataQuery.java  UserQuery.java  UserWeb.java
src/main/java/com/energylayer/service/: DataService.java  DeviceService.java  SecService.java
src/main/java/com/energylayer/service/config/: ServiceConfig.java
src/main/java/com/energylayer/service/impl/: DataServiceImpl.java  DeviceServiceImpl.java  SecServiceImpl.java
src/main/java/com/energylayer/utils/: SecUtils.java
src/main/java/com/energylayer/utils/service/: MonitorManager.java  MonitorManagerImpl.java  Scheduler.java  ServiceUtilsConfig.java
src/main/java/com/energylayer/web/config/: AuthenticationSuccessHandlerImpl.java  RootConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/energylayer/web/controller/: DataController.java  DeviceController.java  HomeController.java  LoginController.java  TestController.java
src/main/resources/: application.properties  log4j.properties  persistence.properties
src/main/webapp/WEB-INF/i18n/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/jsp/: init.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  loginForm.jspf  logoutForm.jspf  register.jsp  registerForm.jspf
src/main/webapp/WEB-INF/jsp/test/: test.jsp
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/home/: home.js
src/main/webapp/static/js/test/: test.js
src/test/java/com/energylayer/service/impl/: DataServiceImplTest.java
