log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/energy-layer.log
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.file.DatePattern='.'yyyy-MM-dd

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %-5p [%t] %c - %m%n

log4j.rootLogger=INFO, file, stdout

log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.type=ALL